sonar.projectKey=saipriya-30_my-project-python
sonar.organization=saipriya-30


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=my_project_python
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
